{
  "name": "Verb Trainer",
  "short_name": "VerbTrainer",
  "description": "AI-Powered App for Mastering Verb Conjugations",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#bfb8ae",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
